<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yamal LNG</title>




    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="static/cover.css" rel="stylesheet">
    <link href="static/bootstrap.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <a href="/"><h3 class="float-md-start mb-0">Cyber Security Portal</h3></a>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <img src="static/logo.png" width="128" height="37">
 <!--        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">Home</a>  -->

      </nav>
    </div>
  </header>

  <main class="px-3">
    <img src="static/alert-line.png" class="error">
    <p class="lead">Мастер-пароль отправлен, но я не нахожу Ваш пароль от сети Wi-Fi в своей базе.</p>
    <p class="lead">Хотите, сделать заявку в Service Desk?</p>
<center>
   <!--
 <form>
<button class="btn btn-lg btn-secondary fw-bold border-white bg-white" type="submit">Да</button>
   <button class="btn btn-lg btn-secondary fw-bold border-white bg-white" type="submit">Нет</button>
 </form>
 -->

      <form method="post" action="/errorise">
        <input class="btn btn-lg btn-secondary fw-bold border-white bg-white" type="submit" value="Да" name="action1"/>
        <input class="btn btn-lg btn-secondary fw-bold border-white bg-white" type="submit" value="Нет" name="action2" />
    </form>
</center>

  </main>

  <footer class="mt-auto text-white-50">
    <p>Для связи со специалистами управления информационной безопасности позвоните по номеру 42-222 доб. 7.</p>
  </footer>
</div>



  </body>
</html>
