<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yamal LNG</title>




    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="static/cover.css" rel="stylesheet">
    <link href="static/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="static/logo.png" />
  </head>
  <body class="d-flex h-100 text-center text-bg-dark">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
     <!--        <a href="/"><h3 class="float-md-start mb-0">Cyber Security Portal</h3></a> -->
        <a href="/" class="float-md-start mb-0"><img src="static/logo.png" width="128" height="37"></a>
<nav class="nav nav-masthead justify-content-center float-md-end">
<!--          <a class="nav-link py-1 px-0 active" aria-current="page" href="/">Home</a>-->
<a class="nav-link py-1 px-0" aria-current="page" href="/QA">Вопросы</a>
           <!--        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">Home</a>  -->
           <!--        <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="/">Home</a>  -->
      </nav>
    </div>
  </header>

  <main class="px-3">


<form action='{{ url_for("gfg")}}' method="post">
  <h1>Пароли</h1>
  <p class="lead">Введите первую часть своего корпоративного почтового ящика.</p>
  <p class="lead">Например: ivan.ivanov</p>
  <input type="text" class="lastname" id="lastname" name="lname" placeholder="Type here...">
  <br>
  <button id="but" class="btn btn-lg btn-secondary fw-bold border-white bg-white" type="submit" onclick="toggle_display()">🖂 Отправить </button>
</form>

      <h1 id="load-one">
    <span class="let1">l</span>
    <span class="let2">o</span>
    <span class="let3">a</span>
    <span class="let4">d</span>
    <span class="let5">i</span>
    <span class="let6">n</span>
    <span class="let7">g</span>
  </h1>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Забыли пароль от сети Wi-Fi или Мастер-Пароль для доступа к корпоративной почте с мобильных устройств? Воспользуйтесь этой формой и <a class="podskazka" data-title='При нажатии на кнопку "Отправить" Вам на почту придет письмо, в котором будет указан Ваш пароль от сети Wi-Fi и пароль для входа в почту с мобильных устройств (Мастер-пароль). Если у Вас нет одного из выше указаных паролей, Вам будет предложено перейти на портал самообслуживания (Service Desk) и врунчую создать заявку на доступ к одному из сервисов.'>подсказкой.</a></p>
  </footer>
</div>
<script type="text/javascript">
setTimeout(() => {
  const box = document.getElementById('but');
  box.style.visibility = 'visible';
}, 1);
function toggle_display(){
  el = document.querySelector('.btn');
  setTimeout(() => {
  const box = document.getElementById('load-one');
  box.style.visibility = 'visible';
}, 500);

  if(el.style.visibility == 'hidden'){
      el.style.visibility = 'visible'
  }else{
     el.style.visibility = 'hidden'
  }
}
</script>
  </body>
</html>
